
/*
Theme Name: Blog template
Author: junsan14
Description: Blogテーマ;
*/

@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@300&display=swap');


$breakpoint: (
  sp: 'screen and (max-width: 767px)',
  tab: 'screen and (max-width: 1025px)',
  pc: 'screen and (min-width: 1025px)'
);


@mixin mq($bp) {
  @media #{map-get($breakpoint, $bp)} {
   @content;
  }
}

$background-color:#f9f9f9;

body{
  font-size: 100%;
  font-family: 'Murecho', sans-serif;
  color: #505A5F;



}
a{
  color: #333;
  text-decoration: none;
}
ul{
  padding: 0;
  list-style: none;
}

img{
	width: 100%;
}

.aside{
	width: 15%;
	position: fixed;
	right: 0;
	@include mq(tab){
		width: 100%;
		right: 0px;
		z-index: 10;
		height: 80px;
	
		& .toggle-sp{
			position: relative;
			width: 80px;
			height: 80px;
			-webkit-overflow-scrolling: touch;
			:nth-child(1){
				position: absolute;
				right: 20px;
				top:20px;
				background-color: black;
				width: 40px;
				height: 1px;
			}
			:nth-child(2){
				position: absolute;
				right: 20px;
				top:31px;
				background-color: black;
				width: 40px;
				height: 1px;
			}
			:nth-child(3){
				position: absolute;
				right: 20px;
				top:42px;
				background-color: black;
				width: 40px;
				height: 1px;
			}
		}
	}
	.header{
		justify-content:space-between;
		align-items:center;
		margin: auto 0;
		@include mq(tab){
			opacity: 0;
			pointer-events: none;
			transition: .5s ease;
			z-index: 0;
			&.show{
				
				opacity: 1;
				transition: .5s ease;
				background: white;
				height: 100vh;
				width: 100%;
				pointer-events: auto;
			}
		}
		&_logo{
			padding-top: 80px;
			text-align: center;

			width: 100%;

			img{
				width: 90px;
				text-align: center;
				

			}
		}
		&_name{
			text-align: center;
			margin-bottom: 50px;
		}
		&_ul{
			text-align: center;

			&_li{
				margin: 50px 0px;
				font-size: 1.5em;
				:hover{
					color: #111;
				}
			}
		}
	}
}

.main{ 
	width: 85%;
	background: $background-color;
	@include mq(tab){
		width: 100%;
	}
	//共通
	&.wrapper{
		padding: 0 80px;
		@include mq(sp){
			padding: 0 40px;
		}
	}

	& .section{
		padding: 100px 0;
		&_title{
			position: relative;
			text-align: center;
			margin-bottom: 100px;
			&_en{
				width: auto;
				height: 170px;
				@include mq(sp){
					height: 100px;
				}
			}
			&_jp{

				font-size: 3em;
				text-align: center;
				margin-top: -70px;
				margin-left: 50px;
				letter-spacing: 50px;
			}
		}

		&_content{
			&_title{
				text-align: center;
				font-size: 2em;
				margin-bottom: 80px;
				margin-top: 80px;
			}
			&.posts{
					display: flex;
					justify-content:space-between;
					flex-wrap: wrap;
					.article{
						&:nth-child(n){
							width: calc(100%/3 - 20px);
							transition: all .5s;
							box-sizing: border-box;
							@include mq(sp){
								width: 100%;
							}
						}
						
						& img{
						  width: 100%;
							height: 50%;
						}
						&_remarks{
							
							&_title{
								font-size: 1.3em;
								margin-top: 20px;
								margin-bottom: 30px;
								height: 50px;
								
							}
							&_text{
								font-size: 0.1em;
				
							
							}
							&_date{
						
								font-size: 0.8em;
								text-align: right;
							}
						}
						&:hover{
							transition: all .5s;
							transform: translateY(-5px);
							filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.2));
							cursor: pointer;
						}
					}

			}
			&.sns{
				display: flex;
				 .instagram{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					width: 60%;
					margin-right:5%;
					& .post{
						width: 40%;
						height: 300px;
						& img{
							height: 100%;
							object-fit: cover;
							border-radius: 10px;
							
						}
					}
				}
				 .twitter{
					
					width:40%;
					
				}
			}
		}

		&_btn{
			border: 1px solid;
			border-radius: 40px;
			text-align: center;
			float: right;
			transition: .5s ease;
			position: relative;
			width: 100px;
			height: 35px;
			&:hover{
				background: #fff;
				border-radius: 40px;
				transition: .5s ease;
			
			}
			a{
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				top:0;
				left: 0;
				width: 100%;
				height: 100%;
				
			}
		}
	}
}

//HOME
.home{
		.kv{
			height:100vh; 
			position: relative;
			text-align: center;
			&_text{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			h2{
				font-size: 3em;
				margin-bottom: 50px;
				letter-spacing: 8px;
			}
			p{
				font-size: 1.5em;
				line-height: 60px;
				letter-spacing: 8px;

			}
		}

		@include mq(sp){
			.kv{
				height:calc(100vh - 80px); 
				position: relative;
				text-align: center;
				&_text{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					
				}
				h2{
					font-size: 1.5em;
					margin-bottom: 30px;
					letter-spacing: 5px;
				}
				p{
					width: 100%;
					font-size: 1.2em;
					line-height: 20px;
					letter-spacing: 2px;
	
				}
			}
		}
}

//About
.about{
	&-page{
		
		 .profile{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			@include mq(sp){
				flex-direction: column;
			}
			&_icon{
				width: 30%;
				text-align: center;
				margin-bottom: 50px;
				@include mq(sp){
					width: 100%;
				}
				&_img{
					width: 200px;
					text-align: center;
					margin-bottom: 40px;

					@include mq(sp){
						width: 150px;
					}
				}
				p:nth-child(1){
					margin-bottom: 10px;
				}
				p:nth-child(2){
					font-size: 0.8em;
					margin-bottom: 10px;
				}
				p:nth-child(3){
					font-size: 0.8em;
					margin-bottom: 10px;
				}
			}
			&_biography{
				width: 70%;
				@include mq(sp){
					width: 100%;
				}
				dl{
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					dt{
						width: 10%;
						padding: 15px 0;
						@include mq(tab){
							width: 100%;
							padding:0;
						}
					}
					dd{
						width: 90%;
						padding: 15px 0;
						@include mq(tab){
							width: 100%;
							padding:5px 0 20px 20px;
							font-size: .9em;
							line-height: 1.5em;
						}

					}
				}
			}
		}

		.skill{
			&_tab{
				display: flex;
				width: 80%;
				justify-content: space-between;
				margin: 0 auto;
				font-size: 1.4em;
				@include mq(sp){
					width: 100%;
				}
		
				&_li{
					cursor: pointer;
					padding: 10px 0;
					transition: .5s all;
					border-radius: 1px;
					text-align: center;
					border: 1px solid;
					width: calc(100% / 3);
					&:hover{
						background:#fff;
						transition: .5s all;
						transform: translateY(-2px);
					}
				}

			}
			&_content{
				position: relative;
				
				&:before{
					padding-top: 80%;
					content: "";
					display: block;
					@include mq(tab){
						padding-top: 100vh;
					}
				}
				&_item{
					position: absolute;
					margin: 0 auto;
					pointer-events: none;
					opacity: 0;
					top:0;
					left: 0s;
					transition: .5s all;
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					justify-content: center;
					&.show{
						opacity: 1;
						transition: .5s all;
						pointer-events: auto;
					}
					&_graph{
						width: 80%;
						@include mq(tab){
							width: 100%;
	
						}
					}
					&_desc{
						width: 50%;
						@include mq(tab){
							width: 100%;
						}
						dl{
							width: 100%;
							display: flex;
							flex-wrap: wrap;
							dt{
								width: 50%;
								padding: 15px 0;
								@include mq(tab){
									width: 100%;
									padding:0;
								}
							}
							dd{
								width: 50%;
								padding: 15px 0;
								@include mq(tab){
									width: 100%;
									padding:5px 0 20px 20px;
									font-size: .9em;
									line-height: 1.5em;
								}
							}
						}
					}
				}
			}

			}
			
	}
}



.footer{
	width: 80%;
	height: 50px;
	font-size: 1.2em;
	padding: 10px;
	line-height:50px;
	text-align: center;

	@include mq(sp){
		width: 100%;
	}
}